--1) Monster walks forward !
2) Way to get shortest way between 2 TP's (Monster runs there when noice has been made)
3) Follow and kill the player (animations? Camera flicking to face of monster when you get cought? ...)
4) Closets !
  INCLUDES: Ability to interact with Items
  INCLUDES: Blender model
5) Altars to unlock Exit
  INCLUDES: Ability to interact with Items
  INCLUDES: Blender model
6) Exit (winning game)
--7) Sound (3D if possible!)
8) Particles !
